<!-- Made with the help of WS3 Schools -->
<!DOCTYPE html>
<html>
<head>
<title>RoadMap</title>
<meta charset="utf-8">
<meta name="roadmapview" content="width=device-width, intial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    background-color: #64A2AD;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #93BDBF;
  overflow: auto;
  float: left;
  text-align: center;
  font-size: 25px;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #64A2AD;
  color: #FBE8D9;
}

article {
    float: right;
    text-align: center;
    padding: 20px;
    width: 80%;
    background: #F1D6BC;
    font-size: 20px;  
}

footer {
    background-color: #BFCFC7;
    padding: 10px;
    text-align: center;
    color: Black;
}

</style>
</head>
<body>

<header>
    <h1>Coding Languages</h1>
</header>    

<nav>
    <ul>
      <li><a href="roadmap.html">Home</a></li>
      <li><a href="coding.html">Coding Languages</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="cloud.html">Cloud Computing</a></li>
      <li><a href="networking.html">Networking</a></li>
      <li><a href="cryptography.html">Cryptography</a></li>
      <li><a href="malware.html">Malware & other security</a></li>
    </ul>
</nav>

<section>
    <article>
        <p>HTML</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Courtesy of Programming with Mosh on Youtube-->
        <br>
        <br>
        <p>Javascript</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Courtesy of Programming with Mosh on Youtube-->
        <br>
        <br>
        <p>PHP</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OK_JCtrrv-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Courtesy of freeCodeCamp.org on Youtube-->
        <br>
        <br>
        <p>Python basics</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rfscVS0vtbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Courtesy of freeCodeCamp.org on Youtube-->
        <br>
        <br>
        <p>C Full course</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Courtesy of freeCodeCamp.org on Youtube-->
        <br>
        <br>
        <p>C++ Full course</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vLnPwxZdW4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Courtesy of freeCodeCamp.org-->
        <br>
        <br>
        <p>x86 Assembly Crash Course</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/75gBFiFtAb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--Courtesy of HackUCF-->
        <br>
        <br>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>
    
</body>
</html>