<!-- Made with the help of WS3 Schools -->
<!DOCTYPE html>
<html>
<head>
<title>RoadMap</title>
<meta charset="utf-8">
<meta name="roadmapview" content="width=device-width, intial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    background-color: #64A2AD;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #93BDBF;
  overflow: auto;
  float: left;
  text-align: center;
  font-size: 25px;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #64A2AD;
  color: #FBE8D9;
}

article {
    float: right;
    text-align: center;
    padding: 20px;
    width: 80%;
    background: #F1D6BC;
    font-size: 20px;  
}

footer {
    background-color: #BFCFC7;
    padding: 10px;
    text-align: center;
    color: Black;
}

</style>
</head>
<body>

<header>
    <h1>Cyber Security Analyst</h1>
</header>  

<nav>
    <ul>
      <li><a href="roadmap.html">RoadMap Home</a></li>
      <li><a href="coding.html">Coding Languages</a></li>
      <li><a href="github.html">GitHub</a></li>
      <li><a href="cloud.html">Cloud Computing</a></li>
      <li><a href="networking.html">Networking</a></li>
      <li><a href="cryptography.html">Cryptography</a></li>
      <li><a href="malware.html">Malware & other security</a></li>
    </ul>
</nav>

<section>
    <article>
        <h2>Click a topic in the sidebar to begin!</h2>
        <br>
        <br>
        <!--Image made by Laura Younger-->
        <img src="Cyber.png" alt="Cyber skills roadmap" style="width:680px;height:660px">
        <br>
    </article>
</section>

<footer>
    <p>Footer</p>
</footer>
    
</body>
</html>
