<!-- Made with the help of WS3 Schools -->
<!DOCTYPE html>
<html>
<head>
<title>RoadMap</title>
<meta charset="utf-8">
<meta name="roadmapview" content="width=device-width, intial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #64A2AD;;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: black;
}

article {
    text-align: left;
    float: center;
    padding: 20px;
    width: 100%;
    background: #BFCFC7;
    font-size: 20px;
 
    
}

footer {
    background-color: #64A2AD;
    padding: 10px;
    text-align: center;
    color: black;
}

</style>
</head>
<body>

<header>
    <h1>RoadMap</h1>
</header>    

<section>
<article>
   
    <a href="cyber.html"><p style="font-size:50px; color: #000;">Cyber Security Analyst</p></a>
    <p style="box-sizing: border-box;">
        Cyber Security is an increasing popular industry for students in the IT industry with 
        an increase in job growth in future. <br>
        It focuses on planning and implementing security measures to protect computer networks 
        and systems. <br>
        <br>
        <ul>
            <li>
                Knowledge on attacks, malware, firewall, encryption.
            </li>
            <li>
                Reporting breaches and vulneralbilites.
            </li>
            <li>
                Educating other employees in the company on risks.
            </li>
            <li>
                Foresic investigating
            </li>
            <li>
                Identifying potential security risks.
            </li>
            <li>
                Basic understanding of most coding languages.
            </li>
            <li>
                Working within a team.
            </li>
            <li>
                Learning and delivering best security practices.
            </li>
            <li>
                Knowledge of concepts and architecture in Networking.
            </li>
            <li>
                Understanding of Cloud.
            </li>
        </ul>
    </p>

    <img src="Cyber.png" alt="Cyber skills roadmap" style="width:680px;height:660px">



   <a href="web.html"><p style="font-size:50px; color: #000;">Web Developer - Full Stack</p><a>
    <p>
        To become a full stack Web Developer, you need to learn front-end and back-end technical skills.
        This involves:
        <ul>
            <li>
                HTML, CSS, Javascript, PHP, and JSON as just some of the main coding languages.
            </li>
            <li>
                CSS frameworks like Bootstrap.
            </li>
            <li>
                SQL databases or non-SQL databases for example MongoDB.
            </li>
            <li>
                Designing Web pages taking into account User-Centered design.
            </li>
            <li>
                Back-end skills such as Python, Java, C, C++.
            </li>
        </ul>
    </p>

    <img src="WebDev.png" alt="Web Developer skills roadmap" style="width: 760px; height:600px;">

</article>
</section>

<footer>
    <p>Footer</p>
</footer>

</body>
</html>